# Poke-Typelopedia

./: build.gradle  settings.gradle
app/: build.gradle
app/assets/: MainGameTypeChart.json  PogoTypeChart.json
app/src/androidTest/java/com/example/pokemontypecalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/perozzi_package/pokemontypecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemontypecalculator/: MainActivity.kt  RecyclerAdapter.kt  TypeGridView.kt  TypeGridViewAdapter.kt  TypeMatchups.kt  TypeTriviaActivity.kt
app/src/main/java/com/perozzi_package/pokemontypecalculator/: Effectiveness.kt  FunFact.kt  FunFactAdapter.kt  FunFactFragment.kt  MainActivity.kt  MainActivityViewModel.kt  RecyclerAdapter.kt  TypeCalculatorFragment.kt  TypeCalculatorViewModel.kt  TypeCalculatorViewModelFactory.kt  TypeGrid.kt  TypeGridAdapter.kt  TypeGridView.kt  TypeGridViewAdapter.kt  TypeMatchups.kt  TypeTriviaActivity.kt  Types.kt
app/src/main/java/com/perozzi_package/pokemontypecalculator/adapters/: FunFact.kt  FunFactAdapter.kt  TypeGrid.kt  TypeGridAdapter.kt  TypeGridDiffUtil.kt
app/src/main/java/com/perozzi_package/pokemontypecalculator/ui/: FunFactFragment.kt  FunFactViewModel.kt  MainActivity.kt  TypeCalculatorFragment.kt  TypeCalculatorViewModel.kt
app/src/main/res/drawable/: main_header_selector.xml  main_header_selector_night.xml
app/src/main/res/layout/: activity_main.xml  activity_type_trivia.xml  activity_type_trivia_layout.xml  fragment_fun_fact.xml  fragment_type_calculator.xml  type_table_grid_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemontypecalculator/: ExampleUnitTest.kt
app/src/test/java/com/perozzi_package/pokemontypecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
