<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/type_table_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="InvalidId"
        android:paddingVertical="2dp"
        android:paddingHorizontal="2dp"
        >

        <ImageView
            android:id="@+id/type_table_icons"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:src="@drawable/bug_icon"
            android:contentDescription="@string/icon_of_respective_types_of_pok_mon"
            />

        <TextView
            android:id="@+id/type_table_text"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/type_table_icons"
            android:layout_toRightOf="@+id/type_table_icons"
            android:textAlignment="center"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
